# Get the required information here: https://app.tracetest.io/retrieve-token

TRACETEST_TOKEN=
TRACETEST_ENVIRONMENT_ID=

# GRPC
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://tempo:4317"
# or, use HTTP
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://otel-collector:4318/v1/traces"
